

<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>I love you Mom</title>



    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    
    <script src='jquery-1.12.0.min.js'></script>

    <style>
        
        #top-hearts {
            position: fixed;
            background-image: url(Photos/Falling_heart.gif);
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        #single-heart {
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            z-index: -2;
        }
        
        #greeting {
            padding-top: 40px;
        }
        
        .red-text {
            font-family: Lobster;
            text-align: center;
            display: none;
            text-shadow: 3px 3px 10px #fff;
            color: darkred;
            padding-left: 5px;
            padding-right: : 5px;
        }
        
        #btn-container {
            display: none;
            text-align: center;
        }
        
        #new-pic {
            width: 75%;
            background-color: pink;
        }
        
        #pic-container {
            text-align: center;
            display: none;
        }
        
        #picture-frame {
            width: 75%;
            margin: 5px;
            image-orientation: from-image;
        }
        
        body {
            background-image: url(Photos/hearts_background.gif);
            background-attachment: fixed;
        }
    </style>




</head>

<body>
<div id="outer">
    <div id="top-hearts"></div>
    <img src="Photos/singleHeart.png" id="single-heart">

    <div class="row red-text" id="greeting">
        <font size=20>Happy Valentine's Day, Mom!</font>
    </div>
    <div class="row red-text" id="with-love"><h1>Love, Ryan</h1></div>
    
    <div class="row" id="btn-container">
        <button class="btn" id="new-pic">See another memory!</button>
    </div>
    
    <div class="row" id="pic-container">
        <img src="Photos/0614151503c.jpg" id="picture-frame">
    </div>
</div>

<script>
    var assets = ["Photos/0614151503c.jpg", "Photos/FB_IMG_1453698241115.jpg", "Photos/0617151128b.jpg", "Photos/0612151819d.jpg", "Photos/0903151448.jpg", "Photos/FB_IMG_1452979676333.jpg", "Photos/FB_IMG_1448482268459.jpg", "Photos/FB_IMG_1453584299648.jpg", "Photos/1221151119.jpg", "Photos/0902151310c.jpg", "Photos/FB_IMG_1439405276485.jpg", "Photos/1127151450.jpg", "Photos/0523151513a.jpg", "Photos/0908151406c.jpg", "Photos/0615152032q.jpg", "Photos/0903151519.jpg", "Photos/FB_IMG_1454188652187.jpg", "Photos/0905151927a.jpg", "Photos/0903151807b.jpg", "Photos/1003151814.jpg", "Photos/0902151402.jpg", "Photos/0907151424_Burst11.jpg", "Photos/1220151052.jpg"];
    
    var assetSpot = 0; // holder for index
    
    function updatePic() {
        ++assetSpot;
        if (assetSpot >= assets.length)
            assetSpot = 0;
        $("#picture-frame").attr("src", assets[assetSpot]);
        $("#pic-container").load(function () {});
    }
    
    function pictureFadeOut() {
        $("#pic-container").fadeOut(1000, updatePic);
        $("#pic-container").fadeIn(1000);
    }

    function firstFade() {
        $("#single-heart").fadeIn(2000, secondFade);
    }
    
    function secondFade() {
        $("#greeting").fadeIn(2000, thirdFade);
    }
    
    function thirdFade() {
        $("#with-love").fadeIn(1000, fourthFade);
    }
    
    function fourthFade() {
        $("#picture-frame").attr("src", assets[assetSpot]);
        $("#btn-container").fadeIn(1000);
        $("#pic-container").fadeIn(1000);
    }
    
    $(document).ready(function () {
        firstFade();
        $("#new-pic").click(pictureFadeOut);
    });
    
</script>




</body>
</html>

